# KMPPerformanceBenchmark

AndroidNDKProject/: settings.gradle
AndroidNDKProject/app/: build.gradle
AndroidNative/: build.gradle  settings.gradle
AndroidNative/app/: build.gradle
AndroidNative/games/: build.gradle
AndroidNative/games/src/main/: AndroidManifest.xml
AndroidNative/games/src/main/java/com/chathil/games/data/: GetGamesRepository.kt  NetworkBoundResource.kt
AndroidNative/games/src/main/java/com/chathil/games/data/local/: GetGamesLocalDataSource.kt
AndroidNative/games/src/main/java/com/chathil/games/data/local/entity/: GameEntity.kt  GameParentPlatformEntity.kt  GamePlatformEntity.kt  GameStoreEntity.kt  GenreEntity.kt  RatingEntity.kt  ShortScreenshotEntity.kt  TagEntity.kt
AndroidNative/games/src/main/java/com/chathil/games/data/local/room/: GetGamesDao.kt  GetGamesDatabase.kt
AndroidNative/games/src/main/java/com/chathil/games/data/remote/: GetGamesRemoteDataSource.kt  GetGamesService.kt
AndroidNative/games/src/main/java/com/chathil/games/data/remote/response/: GameResponse.kt
AndroidNative/games/src/main/java/com/chathil/games/domain/model/: GameModel.kt
AndroidNative/games/src/main/java/com/chathil/games/domain/usecase/: GetGamesInteractor.kt
AndroidNative/games/src/main/java/com/chathil/games/presentation/: GetGamesPresenter.kt
AndroidNative/games/src/main/java/com/chathil/games/transformer/: GamesTransformer.kt  GenresTransformer.kt  ParentPlatformTransformer.kt  PlatformsTransformer.kt  RatingsTransformer.kt  ShortScreenshotsTransformer.kt  StoresTransformer.kt  TagsTransformer.kt
AndroidNative/games/src/main/java/com/chathil/games/utils/: FlowExtension.kt  MainScope.kt  TimeMeasurementUtils.kt
KMMClient/: build.gradle.kts
KMMClient/app/: build.gradle.kts
KMMClient/shared/: build.gradle.kts
KMMServer/: build.gradle.kts  settings.gradle.kts
KMMServer/resources/: application.conf  games.json
KMMServer/src/: Application.kt
iOSNative/Games/: Package.swift
iOSNative/IOSNative.xcodeproj/: project.pbxproj
(+99 files in other folders)
